<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link href="output.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

      <script src="https://cdn.tailwindcss.com"></script>


    <style>
      .head {
        background-image: url("./confimg.jpg");
        background-size: cover; /* Ensures the image covers the entire area */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        width: 100%;
        height: 100%;
      }
      .bgcst {
        background-image: linear-gradient(to right, #f40b1a 0%, #221393 100%);
      }
      .bgcst2 {
        background-image: linear-gradient(to right, #670524 0%, #134d93 100%);
      }
      table,thead{
        border-collapse: collapse;
        border: 1px solid #000000;
        
      }
      td{
        font-size: 16px;
        border-bottom: 1px solid #000000;
        padding: 14px;
      }
      th{
        font-weight: 650;
        padding: 8px;
      }
      li{
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: 5px;
        border-bottom: 1px solid #000000;
      }
    </style>
  </head>
  <body>
    <header class="App">
      <div class="flex flex-row items-center justify-between my-4 px-4">
        <img alt="dpulogo" class="h-16 w-48" src="./assets/dpul.png" />
        <div class="text-red-900 font-bold flex flex-col items-center">
          <h3 class="text-red-900 text-base">
            Dr. D. Y. Patil Unitech Society
          </h3>
          <h1 class="text-2xl font-bold">
            DR. D. Y. PATIL INSTITUTE OF TECHNOLOGY
          </h1>
          <h1 class="text-sm font-thin">
            (formerly Dr. D. Y. Patil Institute of Engineering and Technology)
          </h1>
          <h5 class="text-sm font-thin">
            Main Campus, Sant Tukaram Nagar, Pimpri, Pune.
          </h5>
          <h1 class="text-base font-semibold">
            Permanently Affiliated to the Savitribai Phule Pune University.
            Approved by AICTE New Delhi and DTE Maharashtra.
          </h1>
          <h1 class="text-base font-semibold">
            Accredited by NAAC with a CGPA of 3.74 on a four point scale at A++
            Grade
          </h1>
          <h1 class="text-base font-bold">
            Department Of Computer Engineering
          </h1>
        </div>
        <div class="flex flex-col items-start justify-center">
          <img
            alt="dpulogo"
            class="h-16 w-48 border rounded-md border-red-600 p-1"
            src="./assets/logo1.jpeg"
          />
          <img
            alt="dpulogo"
            class="h-16 w-48 border rounded-md border-red-600 p-1 mt-3"
            src="./assets/logo2.jpeg"
          />
        </div>
      </div>
    </header>

    <div
      class="sticky w-full flex flex-row justify-between border-y-2 py-2 border-red-600 my-6 px-2 text-base"
    >
      <a href="./index.html" class="">Home</a>
      <a href="./About.html" class="">About Us</a>
      <a href="./CallForPapers.html" class="">Call For Papers</a>
      <a href="./ImportantDates.html" class="">Important Dates</a>
      <a href="./PaperSub.html" class="">Paper Submission</a>
      <a href="./PaperReg.html" class="">Paper Registration</a>
      <a href="./Commiittee.html" class="">Committee</a>
      <a href="./Contact.html" class="">Contact Us</a>
    </div>

    <div class="flex flex-row justify-between items-center w-full">
        <img class="rounded m-4 mt-0 w-[1020px] h-[500px]" src="./assets/hd.png" alt="">
        <img class="rounded m-4 mt-0 ml-0 w-[350px] h-[500px]" src="./assets/build.jpg" alt="DpuBuildingLogo" />
 
    </div>

    
  
 

    

    
  </body>
</html>
