<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link href="output.css" rel="stylesheet" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .head {
        background-image: url("./confimg.jpg");
        background-size: cover; /* Ensures the image covers the entire area */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        width: 100%;
        height: 100%;
      }
      .bgcst {
        background-image: linear-gradient(to right, #f40b1a 0%, #221393 100%);
      }
      .bgcst2 {
        background-image: linear-gradient(to right, #670524 0%, #134d93 100%);
      }
      table,
      thead {
        border-collapse: collapse;
        border: 1px solid #000000;
      }
      td {
        font-size: 16px;
        border-bottom: 1px solid #000000;
        padding: 14px;
      }
      th {
        font-weight: 650;
        padding: 8px;
      }
      .checkbtn {
      font-size: 20px;
      color: rgb(101, 92, 92);
      cursor: pointer;
      text-align: center;
    }

    #check {
      display: none;
      
    }
      /* li{
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: 5px;
        border-bottom: 1px solid #000000;
      } */
    </style>
  </head>
  <body>
    <header class="App">
      <div class="flex flex-col lg:flex-row items-center justify-between my-4 px-4 gap-5">
        <img alt="dpulogo" class="h-11 w-33 lg:h-16 lg:w-48" src="./assets/dpul.png" />
        <div class=" flex text-red-900 font-bold flex-col items-center text-center">
          <h3 class="text-red-900 text-base">
            Dr. D. Y. Patil Unitech Society
          </h3>
          <h1 class=" text-[1.4rem] font-bold ">
            DR. D. Y. PATIL INSTITUTE OF TECHNOLOGY
          </h1>
          <h1 class="hidden lg:block text-sm font-thin">
            (formerly Dr. D. Y. Patil Institute of Engineering and Technology)
          </h1>
          <h5 class="hidden lg:block text-sm font-thin">
            Main Campus, Sant Tukaram Nagar, Pimpri, Pune.
          </h5>
          <h1 class="hidden lg:block text-base font-semibold">
            Permanently Affiliated to the Savitribai Phule Pune University.
            Approved by AICTE New Delhi and DTE Maharashtra.
          </h1>
          <h1 class=" text-base font-semibold">
            Accredited by NAAC with a CGPA of 3.74 on a four point scale at A++
            Grade
          </h1>
          <h1 class="text-base font-bold ">
            Department Of Computer Engineering
          </h1>
        </div>
        <div class="flex sm:flex-row lg:flex-col items-start justify-center gap-3">
          <img alt="dpulogo" class="h-16 w-40 lg:w-48 border rounded-md border-red-600 p-1" src="./assets/logo1.jpeg" />
          <img alt="dpulogo" class="h-16 w-40 lg:w-48 border rounded-md border-red-600 p-1" src="./assets/logo2.jpeg" />
        </div>
      </div>
    </header>
  
    
  
    <div class="  border-y-2 border-red-600 my-6 px-2 text-base ">
      <input type="checkbox" id="check" class="lg:hidden sm:block">
      <label for="check" class="checkbtn lg:hidden sm:flex w-[100vh] sm:mt-52">
        <i onclick="toggleMenu()" class="fas fa-bars mx-[50%]  translate-x-[-50%] "></i>
      </label>
      
      <div id="menu" class="hidden lg:flex flex-col items-center sticky w-full lg:flex-row lg:justify-between justify-center my-6 px-2 text-base ">
        <a href="./index.html" class="">Home</a>
        <a href="./About.html" class="">About Us</a>
        <a href="./CallForPapers.html" class="">Call For Papers</a>
        <a href="./ImportantDates.html" class="">Important Dates</a>
        <a href="./PaperSub.html" class="">Paper Submission</a>
        <a href="./PaperReg.html" class="">Paper Registration</a>
        <a href="./Commiittee.html" class="">Committee</a>
        <a href="./Contact.html" class="">Contact Us</a>
      </div>
    </div>

    <div class="bgcst h-24 flex flex-col rounded mx-2 justify-center">
      <h1 class="text-4xl text-center text-white">Paper Submission</h1>
    </div>

    <div class="text-lg px-11 pt-7">
      <strong>Instructions:</strong>
    </div>

    <div>
      <ul class="px-24 py-7 space-y-4">
        <li>
        ● Research Papers should be submitted through easychair login only. The
          link for the same is given in the adjacent paper submission button
        </li>
        <li>
        ● The research paper should be original and unpublished work with less
          10% plagiarism. Plagiarized work would lead to disqualification
        </li>
        <li>
        ● The full paper should be submitted along with all the authors and
          their affiliation
        </li>
        <li>
        ● All the submitted papers for ICNGC-2K24 will undergo the peer review
          process
        </li>
        <li class="inline-block">
        ● All accepted, registered, and presented quality papers will be
          submitted to T & F CRC Press & IGI Global SCOPUS index book preceding
          and selected paper will process in SCOPUS Index<strong> Taylor and Francis
          Special issue of Q1/Q2 Journal</strong>  Publication.
        </li>
        <li>
        ● No further addition/changes of author name is possible after the final
          selection of the paper
        </li>
      </ul>
    </div>
    <div>
        
      <a target="_blank" href="https://easychair.org/account2/signin_timeout?l=2721218034701561964" class="text-lg underline text-red-700 justify-center flex flex-col pb-8 "><strong class="text-center">Log in to EasyChair for ICNGC-2K25</strong></a>
  
  </div>
  </body>
</html>
